<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TO.Domain\TO.Domain.csproj" />
    <ProjectReference Include="..\..\TO.Persistence\TO.Persistence.csproj" />
  </ItemGroup>
</Project>
