# CQRS_MediatR

./: .gitignore  BookStore.sln  TypeOriented.sln
BS.Business/BS.Commands/: BS.Commands.csproj
BS.Business/BS.Commands/Book/Create/: CreateBookCommand.cs  CreateBookCommandHandler .cs
BS.Business/BS.Commands/BookStore/Create/: CreateBookStoreCommand.cs  CreateBookStoreCommandHandler .cs
BS.Business/BS.Infrastructure/: BS.Infrastructure.csproj  RequestValidationBehavior.cs
BS.Business/BS.Queries/: BS.Queries.csproj
BS.Business/BS.Queries/Book/Get/: BookViewModel.cs  GetBookQuery.cs  GetBookQueryHandler.cs
BS.Business/BS.Queries/BookStore/Get/: BookStoreViewModel.cs  GetBookQueryHandler.cs  GetBookStoreQuery.cs
BS.Business/BS.Queries/Exceptions/: NotFoundException.cs
BS.Domain/Entities/: Author.cs  Book.cs  BookStore.cs
BS.Infrastructure/: BS.Infrastructure.csproj
BS.Persistence/: BS.Persistence.csproj  BSDBContext.cs
BS.Persistence/Migrations/: 20181119180404_Initial.Designer.cs  20181119180404_Initial.cs  TODBContextModelSnapshot.cs
BS.Presentation.API/: BS.Presentation.API.csproj  Program.cs  Startup.cs
BS.Presentation.API/Controllers/: BaseController.cs  BookController.cs  BookStroeController.cs
BS.Presentation.API/Properties/: launchSettings.json
TO.Business/TO.Commands/: TO.Commands.csproj
TO.Business/TO.Commands/Interface/Create/: CreateInterfaceCommand.cs  CreateInterfaceCommandHandler .cs
TO.Business/TO.Commands/Object/Create/: CreateObjectItemCommand.cs  CreateObjectItemCommandHandler .cs
TO.Business/TO.Queries/: TO.Queries.csproj
TO.Business/TO.Queries/Exceptions/: NotFoundException.cs
TO.Business/TO.Queries/Object/Get/: GetObjectItemQuery.cs  GetObjectItemQueryHandler.cs  ObjectItemViewModel.cs
TO.Domain/Entities/: AttributeType.cs  AttributeValue.cs  Interface.cs  ObjectItem.cs
TO.Infrastructure/: RequestValidationBehavior.cs  TO.Infrastructure.csproj
TO.Persistence/: TO.Persistence.csproj  TODBContext.cs
TO.Persistence/Extensions/: Extensions.cs
TO.Persistence/Migrations/: 20181116210722_InitialCreate.Designer.cs  20181116210722_InitialCreate.cs  TODBContextModelSnapshot.cs
TO.Presentation/: Program.cs
TO.Presentation.API/: Program.cs  Startup.cs  TO.Presentation.API.csproj
TO.Presentation.API/Controllers/: BaseController.cs  InterfaceController.cs  ObjectController.cs
TO.Presentation.API/Properties/: launchSettings.json
